# GPL $Id: mini_httpd.conf,v 1.1 2006/08/14 07:36:00 ivan Exp $
# configuration for HTTP(s) server (mini_httpd)
#
nochroot
#dir=/web/
data_dir=/web/html
user=root
#logfile=/var/httpd/mini_httpd.log
#ssl
# instead of the .pem below, it should probably use the same cert as 
# VPN or WPA
#certfile=/etc/sysconfig/mini_httpd/mini_httpd.pem
cgipat=**.cgi
