[network.sh] -------> START at Thu Jan  1 00:00:17 UTC 1970 <-------
[network.sh] SSID [Greynet] configured, try connecting ...
[8188_sta.sh] Try 1
[8188_sta.sh] Try 2
[8188_sta.sh] Try 3
[8188_sta.sh] Try 4
[8188_sta.sh] Try 5
[8188_sta.sh] Try 6
[8188_sta.sh] Try 7
[8188_sta.sh] Try 8
[8188_sta.sh] Try 9
[8188_sta.sh] Try 10
[31m[8188_sta.sh] connect failed ![0m
[network.sh] SSID [Greynet] configured but cannot connect to it, check if online ...
[network.sh] SSID [Greynet] online cannot connect to it, must be wrong passkey, check for backup ...
[network.sh] SSID [Greynet] online cannot connect to it, must be wrong passkey, continue to AP mode ...
[network.sh] preparing for AP mode ...
[network.sh] camera about to switch to AP mode with ssid : c375798 and pass : c375798pass ...
[network.sh] camera is now in WiFi AP mode for maximum of 1 hour ...
[homewizard.sh] starting unabtoCamera in AP mode ...
[runUnabtoID.sh] unabtoCamera starting with ID : c375798.cameras.smartwares.eu ...
[watchAPMode.sh] started at : Thu Jan  1 00:00:38 UTC 1970
